CONFIG_VERSION="0.5"
CONFIG_OS="Linux"
CONFIG_NAME="laplaceBASIC"
URL="https://10.78.0.31/nrdp/"
TOKEN="90t3s7t0k3n90"
PLUGIN_DIR="/usr/local/nagios/libexec"
SEND_NRDP="/usr/local/nrdp/clients/send_nrdp.sh"
TMPDIR="/usr/local/nrdp/clients/tmp"
COMMAND_PREFIX=""
LOG_FILE=""
UPDATE_CONFIG="0"
UPDATE_PLUGINS="0"


# Entries enclosed in curly braces are optional. See the specific command's documentation for further information:
# 
# https://www.monitoring-plugins.org/doc/man/<check_name>.html, e.g. for check_ping:
# 
# https://www.monitoring-plugins.org/doc/man/check_ping.html
#
# Replace entries with angle brackets with the appropriate form
#
# Format of a command entry is as follows:
#
# command[<Check Name>]=<absolute path of check> {arg1} {arg2}
#
# <Check Name> MUST correspond to the 'Service_description' directive in the Object Definition on the Nagios Server

command[__HOST__]=/usr/local/nagios/libexec/check_ping -H localhost -w 200.0,40% -c 400.0,80% -p 1
command[Check Users]=/usr/local/nagios/libexec/check_users -w 10 -c 15
command[Check Load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[Check ROOT]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /
command[Check Zombie Procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[Check Total Procs]=/usr/local/nagios/libexec/check_procs -w 300 -c 500
command[Check ECC]=/usr/local/nagios/libexec/check_ECC-IPMI

